VITE_FIREBASE_API_KEY=AIzaSyAsWR5AjmtO09Tqe4PJ5HQT6CSeTROvAws
VITE_FIREBASE_AUTH_DOMAIN=mec-computer-club.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mec-computer-club
VITE_FIREBASE_STORAGE_BUCKET=mec-computer-club.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=732716157898
VITE_FIREBASE_APP_ID=1:732716157898:web:52eec21619db7a94671d33


VITE_IMGBB=e6d1528a20050a582589cd36d983ab17



